.table-view {
    -fx-background-color: transparent;
     -fx-accent: transparent ;
     -fx-faint-focus-color: transparent;
     fx-focus-color: transparent;
}
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}

.table-view .corner {
    -fx-background-color: transparent;

}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #5E5A80, #D291BC);
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0 0 5px 0;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}

.table-row-cell: odd{
    -fx-background-color: #E1D9D1;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
    -fx-cell-size: 40;
    -fx-alignment: center-left;
}

.table-row-cell: even{
    -fx-background-color: #FAF0DD;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
    -fx-cell-size: 40;
    -fx-alignment: center-left;
}

.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: #FFF0F5;
}

.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}


.table-row-cell: highlighted {
    -fx-background-color: #151B54;
    -fx-background-radius: 15px;
}

.table-row-cell: selected{
    -fx-background-color: #EDC9AF;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
    -fx-cell-size: 40;
    -fx-alignment: center-left;
}

.table-row-cell: focus{
    -fx-background-color: #EDC9AF;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
    -fx-cell-size: 40;
    -fx-alignment: center-left;
}




////////////////////////////






